name: Dependencies Checker

on:
  schedule:
    - cron: "0 10 * * 1"
  push:

jobs:
  cron:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Setup
        uses: subosito/flutter-action@v2
        with:
          channel: 'stable'

      - name: Check dependencies
        run: bash parser.sh

      - name: Check file existence
        id: check_files
        uses: andstor/file-existence-action@v1
        with:
          files: upgradable_dependencies.txt

      - if: steps.check_files.outputs.files_exists == 'true'
        id: prepare_issue
        name: Prepare issue
        run: |
          echo "::set-output name=title::$(date +%Y-%m-%d)"
          echo "::set-output name=body::$(cat upgradable_dependencies.txt)"

      - if: steps.check_files.outputs.files_exists == 'true'
        name: Create an issue
        uses: dacbd/create-issue-action@main
        with:
          token: ${{ secrets.PRIVATE_TOKEN }}
          title: "Upgradable dependencies ${{ steps.prepare_issue.outputs.title }}"
          body: "Upgradable dependencies :\n\n${{ steps.prepare_issue.outputs.body }}"
          assignees: Ziedelth
          labels: upgradable
