name: Flutter CI
on:
  - push
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Setup Flutter
        uses: subosito/flutter-action@v1
        with:
          channel: 'beta'

      - name: Install dependencies
        run: flutter pub get

      - name: Build APK
        run: flutter build apk --no-color --no-sound-null-safety

      - name: Build AppBundle
        run: flutter build appbundle --no-color --no-sound-null-safety

      - name: Upload Ja誰s APK actifact
        uses: actions/upload-artifact@v2
        with:
          name: Ja誰s APK
          path: build/app/outputs/apk/release/app-release.apk

      - name: Upload Ja誰s AppBundle actifact
        uses: actions/upload-artifact@v2
        with:
          name: Ja誰s AppBundle
          path: build/app/outputs/bundle/release/app-release.aab